# hackaton-template

./: .gitignore  Program.cs  README.md  appsettings.json  test-api.http  testASP.csproj  testASP.http  testASP.sln
.github/workflows/: tests.yml
Configuration/: AppSettings.cs  ApplicationBuilderExtensions.cs  ISpaConfiguration.cs  ServiceCollectionExtensions.cs
Controllers/: AuthController.cs  DeviceController.cs  HealthController.cs  SecurityController.cs  WsController.cs
Infrastructure/: ExceptionHandlingMiddleware.cs  SecurityMiddleware.cs  WsConnectionManager.cs
Models/: AppJsonContext.cs  AuthModels.cs  Device.cs  DeviceModels.cs  User.cs
NoSqlDb/: NoSqlDbContext.cs  NoSqlDbContextModelBuilder.cs
NoSqlDb/Models/: DynamicCollection.cs  NoSqlModels.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DatabaseHealthService.cs  DeviceService.cs  DeviceStore.cs  EnhancedAuthService.cs  EnhancedJwtTokenService.cs  EnhancedPasswordService.cs  JwtHelpers.cs  JwtTokenService.cs  ModernAuthService.cs  ModernPasswordService.cs  ModernUserStore.cs  NoSqlService.cs  PasswordHasher.cs  RefreshTokenStore.cs  UserStore.cs
Services/Interfaces/: IAuthService.cs  IDeviceService.cs
Vite/: AGENTS.md  index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Vite/src/: App.css  App.tsx  globals.css  index.css  main.tsx  rt-theme.css  types.ts
Vite/src/api/: auth.ts  devices.ts  http.ts  session.ts
Vite/src/backup/: device.tsx.bak  globals.css.bak  header.tsx.bak  home.tsx.bak  landing.tsx.bak  login.tsx.bak  register.tsx.bak  rt-theme.css.bak  sidebar.tsx.bak
Vite/src/components/: AuthPanel.css  AuthPanel.tsx  ControlPanel.css  ControlPanel.tsx  DeviceList.css  DeviceList.tsx  EmptyState.css  EmptyState.tsx  ErrorBanner.css  ErrorBanner.tsx  Header.css  Header.tsx  LogPanel.css  LogPanel.tsx  StatusPanel.css  StatusPanel.tsx  brand-logo.tsx  protectedRoute.tsx  sidebar.tsx
Vite/src/components/layout/: app-layout.tsx  footer.tsx  header.tsx
Vite/src/data/: devices.ts
Vite/src/hooks/: auth.tsx
Vite/src/pages/: landing.tsx
Vite/src/pages/auth/: forgot-password.tsx  login.tsx  register.tsx
Vite/src/pages/dashboard/: account.tsx  automation.tsx  home.tsx
Vite/src/services/: api.ts  ble.ts
Vite/src/utils/: device-cache.ts
docs/: API.md  CODEBASE.md  NOSQL.md
testASP.Tests/: BasicTests.cs  ComprehensiveTests.cs  SingleTest.cs  UnitTest1.cs  testASP.Tests.csproj  xunit.runner.json
testASP.Tests/Auth/: AuthControllerTests.cs
testASP.Tests/Helpers/: TestBase.cs
